SSH key 可以让你在你的电脑和 Git @ OSC 之间建立安全的加密连接。

#你可以按如下命令来生成sshkey
ssh-keygen -t rsa -C "chcyellow@163.com"
Creates a new ssh key using the provided email
Generating public/private rsa key pair...

#查看你的public key，并把他添加到 Git @ OSC http://git.oschina.net/keys
cat ~/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6eNtGpNGwstc....

#添加后，在终端（Terminal）中输入
ssh -T git@git.oschina.net
若返回
Welcome to Git@OSC, yourname! 
则证明添加成功。

#设置Git的user name和email：
$ git config --global user.name "xuhaiyan"
$ git config --global user.email "haiyan.xu.vip@gmail.com"